APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yGUCDCOos8i68cZeA/Hd1C3Mq7rzc/iiccI72dTviNE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=Webdev2022.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=728aa4211d2511
MAIL_PASSWORD=34726b65c59b0a
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=474592532886-ogscct8leef4vq8gk810lrtka6jeqk15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/callback/google
